this._s=this._s||{};(function(_){var window=this;
try{
var Xzb,Vzb,Wzb;
_.Yzb=function(){var a=_.Tg?_.fd("center_col"):_.fd("rcnt");if(null===a)return[];for(var b=new Set,c=_.ab(Vzb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.ab(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.ab(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.hf(a[f],d)){e=!1;break}if(e)for(f=_.ab(Wzb),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===
g[1]){if(h=d.childNodes,null!==h){h=_.ab(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return Xzb(b)};Xzb=function(a){var b=[].concat(_.cd(_.hl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
Vzb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Wzb=[];
}catch(e){_._DumpException(e)}
try{
var d$g;d$g=RegExp("tw-data-text|tw-data-placeholder");_.e$g=new function(){this.ka=!1};_.HN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.HN.prototype.kc=function(a){_.Kl(this.ka,a);this.pre.className=this.pre.className.replace(d$g,"tw-data-text");0<=this.pre.className.indexOf("tw-data-placeholder")||0!=this.ka.innerHTML.length||(_.Kl(this.ka,this.V2()),this.pre.className=this.pre.className.replace(d$g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.HN.prototype.Zb=function(){return this.textarea?this.textarea.value:0<=this.pre.className.indexOf("tw-data-text")?_.FAa(this.ka):""};
_.HN.prototype.V2=function(){return this.pre.getAttribute("data-placeholder")||""};_.HN.prototype.j4=function(a){this.pre.setAttribute("data-placeholder",a);0<=this.pre.className.indexOf("tw-data-placeholder")&&_.Kl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.rll=_.D("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.z("KSk4yc");
var lIw=function(a){return new _.qm(a.top,a.right,a.bottom,a.left)},mIw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return lIw(a.range.getBoundingClientRect());a=lIw(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=lIw(c):a.right=c.right;return a},nIw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return lIw(a.range.getBoundingClientRect());
a=lIw(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var oIw=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(3!==c.nodeType||!_.ce(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Ie().getComputedStyle(d),e=!("fixed"!==e.getPropertyValue("position")&&!d.offsetParent)&&"none"!==e.getPropertyValue("display")&&"hidden"!==e.getPropertyValue("visibility")&&"none"!==e.getPropertyValue("user-select")&&"none"!==e.getPropertyValue("-moz-user-select")&&"none"!==e.getPropertyValue("-ms-user-select")&&
"none"!==e.getPropertyValue("-webkit-user-select");d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.vAa(c)}this.ka=b};oIw.prototype.toString=function(){var a=this;return 0===this.ka.length?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
oIw.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if("object"!==typeof b)return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var pIw=function(a){_.E.call(this,a.Ka);var b=this;this.Ek=[];this.Ra=this.Sa=this.Aa=!1;this.wa=null;this.Oa=!1;this.ka=null;this.Ba=!1;this.Al=a.Fd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Tq(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Tq(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);this.Ab=
this.getData("dl").number(0);this.Ib=_.fd("result-stats");this.Kb=function(c){return new oIw(c)};this.Cb=this.getData("cf").Hb();this.Ua=this.getData("ath").Hb();a=_.Ie();this.Ek.push(_.Id(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Ek.push(_.Id(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Ek.push(_.Id(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Ek.push(_.Id(a,"keyup",function(){b.onKeyUp()},!1,this));this.Ek.push(_.Id(document,"selectionchange",function(){b.wDa()},
!1,this))};_.F(pIw,_.E);pIw.Ha=function(){return{Fd:{snackbar:"m3HYFd"}}};_.k=pIw.prototype;_.k.Mb=function(){this.Ek.forEach(function(a){return a&&_.Ek(a)});this.Ek.length=0};_.k.EEe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Rm())};
_.k.xxg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.he()&&null!==this.tooltip){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=qIw(this);c&&rIw(this,c,!0);sIw(this);this.Ba=!1;a=a.targetElement.el();_.At([new _.gn(b.el(),"show")],{triggerElement:a})}};_.k.GEe=function(a){if("context_actions_dictionary"===a.data.vV()||"context_actions_translate"===a.data.vV())this.Ra=!0};_.k.FEe=function(){this.Ra=!1};
var tIw=function(a,b){if(1===a.split(" ").length){var c=_.Ie().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,("B"===d.tagName||"EM"===d.tagName)&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));null!==a&&0<c.rangeCount?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=pIw.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.hf(this.tooltip.el(),a.target);!a&&this.tooltip.he()&&this.Rm()};
_.k.onKeyDown=function(a){27===a.keyCode&&(this.Oa=!0,this.Rm());var b;if(b=a.shiftKey)b=a.keyCode,b=38===b||40===b||37===b||39===b;b&&(this.Oa=!1,this.Rm());a.ctrlKey&&a.shiftKey&&"X"===a.key&&this.tooltip.he()&&sIw(this)};_.k.onMouseUp=function(a){var b=_.hf(this.tooltip.el(),a.target);this.Sa=b;b||(this.wa=a.clientX&&a.clientY?new _.Sk(a.clientX,a.clientY):null,uIw(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.he()&&!this.ka;!this.Oa&&a&&(this.wa=null,uIw(this,!0))};
_.k.wDa=function(){this.Aa=!0;""===(_.Ie().getSelection()||"").toString()&&!this.Sa&&this.tooltip.he()&&(this.Rm(),this.Aa=!1)};
var vIw=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||"button"===_.ACa(b)||b===a.Ib||"tw-container"===b.id)return!0;var d=_.y.Rqf(b);return d&&"auto"!==d.toString()&&"0"!==d.toString()?!0:vIw(a,_.ae(b),c)},wIw=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(3!==d.nodeType&&1!==d.nodeType)return!1}catch(e){return!1}if(d.parentElement&&vIw(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.vAa(d)}return!0},uIw=
function(a,b){if(a.Aa){a.Aa=!1;var c=qIw(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(-1===a.Ta||d.split(" ").length<=a.Ta)?xIw(a,function(){return yIw(a,c,d)}):a.tooltip.he()&&a.Rm()}},xIw=function(a,b){a.ka&&((0,_.nn)(a.ka),a.ka=null);a.ka=(0,_.mn)(b,a.Ab)},yIw=function(a,b,c){if(null!==a.oa&&null!==a.oa.el()){var d=new Map;d.set("rt","tc");d.set("sltx",c);tIw(c,d);_.rv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.mn)(function(){return _.Zf()},200)})}};
pIw.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&null!==this.tooltip&&null!==this.tooltip.el()&&(this.Cb||null===this.tooltip||(this.tooltip.show(),rIw(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.At([new _.gn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var rIw=function(a,b,c){if(null!==a.tooltip&&null!==a.tooltip.Bb()){var d=a.tooltip.Bb().offsetWidth,e=a.tooltip.Bb().offsetHeight,f=_.Ie(),g=mIw(b),h=nIw(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Bb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Bb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ie();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;16>f?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ja,g=g?a.Ja:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
pIw.prototype.Rm=function(){null!==this.tooltip&&null!==this.oa&&null!==this.oa.el()&&!0!==this.Ra&&(this.ka&&((0,_.nn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.sv(this.oa.el()),this.Ba=!1)};
var qIw=function(a){var b=_.Ie().getSelection();return b&&0!==b.rangeCount&&wIw(a,b)?a.Kb(b.getRangeAt(0)):(a.tooltip.he()&&a.Rm(),null)};pIw.prototype.hb=function(a){document.execCommand("copy")&&this.Al&&this.Al.show();_.Bt(a.targetElement.el());this.Rm()};var sIw=function(a){var b=a.Wa("YljVCc");(b.he()?_.Hn(b,'[role="button"], button, a'):_.Hn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(pIw.prototype,"dK6tkc",function(){return this.hb});_.J(pIw.prototype,"VvZoSb",function(){return this.FEe});
_.J(pIw.prototype,"MlP2je",function(){return this.GEe});_.J(pIw.prototype,"v9xSwd",function(){return this.xxg});_.J(pIw.prototype,"Geh74d",function(){return this.EEe});_.J(pIw.prototype,"k4Iseb",function(){return this.Mb});_.Yq(_.rll,pIw);

_.A();
}catch(e){_._DumpException(e)}
try{
_.hil=_.D("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var Qnw=function(a){this.Ia=_.n(a)};_.F(Qnw,_.p);_.k=Qnw.prototype;_.k.eCf=function(){return _.u(this,1)};_.k.Yug=function(a){return _.ve(this,1,a)};_.k.Mbf=function(){return _.Mf(this,1)};_.k.TRf=function(){return _.Me(this,1)};_.k.Yxd=function(){return _.u(this,2)};_.k.P0d=function(a){return _.ve(this,2,a)};_.k.Y9e=function(){return _.Mf(this,2)};_.k.aPf=function(){return _.Me(this,2)};_.k.VCc=function(){return _.u(this,3)};_.k.Q0d=function(a){return _.ve(this,3,a)};
_.k.ppd=function(){return _.Mf(this,3)};_.k.VFd=function(){return _.Me(this,3)};_.k.ob="mZlIp";var Rnw={hI:function(){return["shem","bshm"]},Os:function(){return["bsht"]},Xj:function(a,b){var c=new _.pt(a.searchParams,b);_.rt(c,"shem",b.Yug,b.Mbf);_.rt(c,"bshm",b.Q0d,b.ppd);c=new _.pt(a.ka,b);_.rt(c,"bsht",b.P0d,b.Y9e)},Hk:function(a,b){var c=new _.pt(b.searchParams,a);_.vt(c,a.TRf,a.eCf,"shem");_.vt(c,a.VFd,a.VCc,"bshm");c=new _.pt(b.ka,a);_.vt(c,a.aPf,a.Yxd,"bsht")}};var Snw;Snw=null;_.Tnw=function(a){_.Eu.call(this,a.Ka);new _.Gu(this);this.qe=_.Cu(a.service.qe,this,new _.Bu(Rnw))};_.F(_.Tnw,_.Eu);_.Tnw.Ha=function(){return{service:{qe:_.su},context:{Jn:"I4I0mc"}}};_.Tnw.kl=function(){return Qnw};_.Tnw.Xl=function(a){if(Snw)return Snw;var b=new _.td("FdVNMc");Snw=_.Xe(b,_.Tnw,new _.Du(b,_.Tnw,Qnw));Snw.then(function(c){c.initialize(a)});return Snw};_.jo.mZlIp=_.ho;
}catch(e){_._DumpException(e)}
try{
_.z("J9Q59e");
_.Unw=function(a){_.kg.call(this,a.Ka);this.dh=a.Ud.Duc};_.F(_.Unw,_.kg);_.Unw.Ha=function(){return{Ud:{Duc:_.Tnw}}};_.zq(_.hil,_.Unw);
_.A();
}catch(e){_._DumpException(e)}
try{
_.iil=_.D("a6Sgfb",[_.hil]);
}catch(e){_._DumpException(e)}
try{
_.z("a6Sgfb");
var Vnw=function(a,b){a.dh.transition(function(c){c.Q0d(b.join(","));return c}).run(_.rw({replace:!0}))},Wnw=function(a){a.dh.get().VFd()&&a.dh.transition(function(b){b.ppd();return b}).run(_.rw({replace:!0}))};var Xnw=function(a){this.Ia=_.n(a)};_.F(Xnw,_.p);Xnw.rb=[5,3];Xnw.prototype.ob="YzXGMb";var aow=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Oa=[];this.oa="";this.Ra=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.ci(b,5,_.Le());this.Oa=_.ci(b,3,_.Le());this.Ra=_.Nh(b,4);this.wa=Ynw(Znw(this,this.Oa));this.Aa=this.wa+"/"+this.Ra.toString();this.oa=this.model.dh.get().VCc();this.ka=Znw(this,this.oa.split(","));this.Ba=Ynw(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){$nw(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Dd().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ga():_.Sq(this).listenOnce(_.Ie(),"load",this.Ga),$nw(this))}};_.F(aow,_.E);aow.Ha=function(){return{model:{model:_.Unw},jsdata:{data:Xnw}}};aow.prototype.Ga=function(){Vnw(this.model,bow(this))};
var $nw=function(a){_.Sq(a).listen(_.Ie(),"visibilitychange",function(){_.ed().IF()?Wnw(a.model):Vnw(a.model,bow(a))})},bow=function(a){a.oa=a.model.dh.get().VCc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},Znw=function(a,b){b=b.filter(function(c){return a.Ja.includes(Ynw(c))});return 0<b.length?b[0]:""},Ynw=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Yq(_.iil,aow);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("Tia57b");
var Xhe=function(a){_.yn.call(this,a.Ka)};_.F(Xhe,_.yn);Xhe.nb=_.yn.nb;Xhe.Ha=_.yn.Ha;_.k=Xhe.prototype;_.k.b4c=function(a,b){(void 0===b?0:b)&&_.Ec(location,_.fc(a));return!1};_.k.ola=function(){};_.k.Sta=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.eg(_.kf(a,{service:{qda:_.o0a}}).addCallback(function(c){return b(c.service.qda)}),function(){return b(a)})}));return this.ka};
_.k.uha=function(a,b){b=void 0===b?{}:b;b.replace?(_.Fc(location,_.fc(a)),location.reload()):_.Ec(location,_.fc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.An(_.FUa,Xhe);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("KpRAue");
_.Eke=new _.wd(_.GUa);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Zhe=function(a){if(!a.match(/.*com\/search|^\/search/))return _.$c(new _.Fd("url invalid not /search")),{NRa:!1,OFd:!0};var b,c=null!=(b=_.em(a,"tbm"))?b:"web";return"web"!==c?(_.$c(new _.Fd("url invalid mode: "+c)),{NRa:!1,OFd:!0}):_.Yhe(a)?{NRa:!0}:(_.$c(new _.Fd("url invalid missing query: "+a)),{NRa:!1,reload:!0})};_.Yhe=function(a){return!!_.em(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.z("NyeqM");
_.oO=function(a){_.yn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Fr=a.service.Fr};_.F(_.oO,_.yn);_.oO.nb=_.yn.nb;_.oO.Ha=function(){return{service:{Fr:_.Eke}}};_.oO.prototype.ka=function(){};_.Rnh=function(a,b){b=void 0===b?{}:b;Pnh(a);b.avh&&_.Qnh(a);b.feature&&a.Fr.ola(b);if(b.q7){var c=b.q7;c=Array.isArray(c)?c:[c];c=_.ab(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Qnh=function(a){return _.zg(function(b){return b.return(a.Fr.Sta().then(function(c){a.Fr=c}))})};
_.oO.prototype.transition=function(a,b){return this.Fr.uha(a,b)};
var Pnh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Snh(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Zhe(c.href).NRa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.$c(Error("cm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.$c(Error("am`"+h))}}))},Snh=function(a,b){try{var c=
Tnh(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?Unh(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.$c(Error("bm`"+e))}},Tnh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.oO.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Unh=function(a){return Array.isArray(a)?a:[a]};_.An(_.x0a,_.oO);

_.A();
}catch(e){_._DumpException(e)}
try{
_.soh=!!(_.Bg[34]>>25&1);_.toh=!!(_.Bg[34]>>26&1);_.uoh=!!(_.Bg[34]>>27&1);_.voh=!!(_.Bg[34]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.woh=_.D("O9SqHb",[_.dq,_.x0a]);
}catch(e){_._DumpException(e)}
try{
_.z("O9SqHb");
var xoh=function(a){_.E.call(this,a.Ka);this.Kc=a.service.Kc;_.toh&&(this.YF=a.service.YF)};_.F(xoh,_.E);xoh.Ha=function(){return{service:{Kc:_.pu,YF:_.oO}}};xoh.prototype.navigate=function(a){var b=this,c,d,e;return _.zg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.YF){f.Gb(2);break}_.sg(f,3);return f.yield(b.YF.transition(d.toString()),5);case 5:return f.return();case 3:e=_.vg(f),_.$c(Error("fm`"+e));case 2:b.Kc.Mh(d,!1),_.rg(f)}})};_.J(xoh.prototype,"RySO6d",function(){return this.navigate});
_.Yq(_.woh,xoh);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
