this._s=this._s||{};(function(_){var window=this;
try{
_.Qtb=function(a){this.Am=a};
}catch(e){_._DumpException(e)}
try{
var Rtb=function(a){_.yn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Am();this.oa=window.orientation;this.ka=function(){var c=b.Am(),d=b.ZQb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Qtb(c);try{e(f)}catch(g){_.da(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.ZQb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Rtb,_.yn);Rtb.nb=_.yn.nb;Rtb.Ha=function(){return{service:{window:_.zn}}};Rtb.prototype.addListener=function(a){this.Je.add(a)};Rtb.prototype.removeListener=function(a){this.Je.delete(a)};
Rtb.prototype.Am=function(){if(Stb()){var a=_.rl(this.window);a=new _.Wk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?Stb():this.window.visualViewport)?_.rl(this.window):new _.Wk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Rtb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Stb=function(){return _.la()&&_.Je.zK()&&!navigator.userAgent.includes("GSA")};
Rtb.prototype.qc=function(){return _.Ttb};Rtb.prototype.ZQb=function(){return"orientation"in window};_.Ttb=!1;_.An(_.ZTa,Rtb);
_.Ttb=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
